{
  "name": "ip-cam-viewer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "db:generate": "npm run db:generate -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "db:deploy": "npm run db:deploy -w server",
    "go2rtc:install": "node scripts/install-go2rtc.mjs",
    "setup:face": "bash scripts/setup-face-python.sh",
    "setup:face:win": "scripts\\setup-face-python.bat",
    "setup:win": "scripts\\setup-windows.bat",
    "start:edge": "npm run build && npm run start:edge:server -w server",
    "start:edge:win": "scripts\\start-company-edge.bat",
    "edge:gui": "python scripts/company-edge-gui/app.py",
    "edge:gui:build": "scripts\\company-edge-gui\\build-windows.bat",
    "postinstall": "node scripts/patch-onvif-lib.js",
    "patch:onvif": "node scripts/patch-onvif-lib.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.28.0",
    "@esbuild/darwin-x64": "^0.28.0",
    "@esbuild/win32-x64": "^0.28.0",
    "@esbuild/linux-x64": "^0.28.0"
  }
}
